# Sprint3

./: Test Results - Testrunner.html  pom.xml
src/main/resources/: extent.properties
src/test/java/features/: CreacionCta.feature
src/test/java/glue/: Hooks.java  Test.java  TestBase.java
src/test/java/pom/: HomePage.java  RegisterPage.java
src/test/java/runner/: Testrunner.java
src/test/java/utils/: ClaseBase.java
